<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_gravity="center_horizontal"
     android:layout_above="@+id/btnSubmit"
     android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/imgLogo"
         android:layout_width="match_parent"
         android:layout_height="222dp" />

     <GridView
         android:id="@+id/gridViewAnswer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="30dp"
         android:columnWidth="38dp"
         android:horizontalSpacing="5dp"
         android:numColumns="auto_fit"
         android:padding="5dp"
         android:scrollbars="none"
         android:stretchMode="columnWidth"
         android:verticalSpacing="5dp" />

     <GridView
         android:id="@+id/gridViewSuggest"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:columnWidth="44dp"
         android:horizontalSpacing="5dp"
         android:numColumns="auto_fit"
         android:padding="5dp"
         android:scrollbars="none"
         android:stretchMode="columnWidth"
         android:verticalSpacing="5dp" />
 </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>